@book{newman2015building,
  title={Building Microservices: Designing Fine-Grained Systems},
  author={Newman, Sam},
  year={2015},
  publisher={O'Reilly Media}
}

@book{richardson2018microservices,
  title={Microservices Patterns: With examples in Java},
  author={Richardson, Chris},
  year={2018},
  publisher={Manning Publications}
}

@misc{spring2023boot,
  title={Spring Boot Reference Documentation},
  author={{Spring Team}},
  year={2023},
  howpublished={\url{https://spring.io/projects/spring-boot}}
}

@misc{spring2023cloud,
  title={Spring Cloud Documentation},
  author={{Spring Team}},
  year={2023},
  howpublished={\url{https://spring.io/projects/spring-cloud}}
}

@misc{react2023docs,
  title={React Documentation},
  author={{React Team}},
  year={2023},
  howpublished={\url{https://react.dev/}}
}

@misc{typescript2023handbook,
  title={TypeScript Handbook},
  author={{Microsoft}},
  year={2023},
  howpublished={\url{https://www.typescriptlang.org/docs/}}
}

@article{fowler2014microservices,
  title={Microservices},
  author={Fowler, Martin and Lewis, James},
  journal={ThoughtWorks},
  year={2014},
  howpublished={\url{https://martinfowler.com/articles/microservices.html}}
}

@misc{jwt2023rfc,
  title={JSON Web Token (JWT)},
  author={{IETF}},
  year={2023},
  howpublished={RFC 7519, \url{https://datatracker.ietf.org/doc/html/rfc7519}}
}

@misc{googleplaces2023,
  title={Google Places API Documentation},
  author={{Google}},
  year={2023},
  howpublished={\url{https://developers.google.com/maps/documentation/places}}
}

@book{walls2020spring,
  title={Spring in Action},
  author={Walls, Craig},
  edition={6th},
  year={2020},
  publisher={Manning Publications}
}

@misc{netflix2023eureka,
  title={Eureka - Service Discovery},
  author={{Netflix OSS}},
  year={2023},
  howpublished={\url{https://github.com/Netflix/eureka}}
}

@book{postgres2023documentation,
  title={PostgreSQL Documentation},
  author={{PostgreSQL Global Development Group}},
  year={2023},
  howpublished={\url{https://www.postgresql.org/docs/}}
}
