%% @Author: Ines Abdeljaoued Tej
%  @Date:   2024-08
%% @Class:  Graduation Project, ESSAI - Carthage University, Tunisia.

\documentclass[a4paper, oneside, english, 12pt, final]{extreport}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={blue},citecolor={blue},urlcolor={red}}  

\usepackage{colortbl}
\usepackage{booktabs} 

\parindent 0cm
\usepackage{makeidx}
\makeindex

\newcommand{\appendixpagenumbering}{
  \break
  \pagenumbering{arabic}
  \renewcommand{\thepage}{\thechapter-\arabic{page}}
}

\usepackage[lined,boxed,commentsnumbered, ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{exemple}{Example}[chapter]


%\usepackage[nottoc]{tocbibind}
%\addcontentsline{toc}{section}{References}

\providecommand{\keywords}[1]{\textbf{\textit{Mots clés---}} #1}
\providecommand{\keywordss}[1]{\textbf{\textit{Keywords---}} #1}

\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\thebibliography}{%
%  \chapter*{\bibname}\@mkboth{\MakeUppercase\bibname}%{\MakeUppercase\bibname}}{%
%  \section{References}}{}{}
%\makeatother

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[nottoc]{tocbibind}

\textwidth 18cm
\textheight 24cm
\topmargin -0.5cm
\oddsidemargin -1cm

% set font encoding for PDFLaTeX or XeLaTeX
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi


% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
%\usepackage{sagetex}


\newcommand{\reportTitle} {%
  \textsc{Graduation Project Report}
  %\textsc{Projet de Fin d'\'etudes}
}

\newcommand{\reportAuthor} {%
  Youssef \textsc{Moustaid}%
}

\newcommand{\reportSubject} {%
  Gourmet Gateway : \\
  Conception et Développement d'une Application \\
  de Gestion de Restaurants en Architecture Microservices%
}

\newcommand{\dateSoutenance} {%
  15/12/2025%
}

\newcommand{\studyDepartment} {%
  Projet de Fin d'Études%
}

\newcommand{\ESSAI} {%
   Engineering School of Statistics and Information Analysis
  %Ecole Sup\'erieure de la Statistique et de l'Analyse de l'Information
}

%\newcommand{\codePFE} {% Reference
%  Code PFE%
%}

\newcommand{\juryPresident} {%
  Mr Ben Foulen \textsc{Foulenia}%
}
\newcommand{\juryPresidentDesc} {%
  President%
}

\newcommand{\juryMemberOne} {%
  Ms Ben Foulena \textsc{Foulen}%
}
\newcommand{\juryMemberOneDesc} {%
  Examiner %Mentor
}

\newcommand{\juryMemberTwo} {%
  Mr Ben Foulen \textsc{Fouleni}%
}
\newcommand{\juryMemberTwoDesc} {%
  Reviewer% Examiner, Reporter
}

\newcommand{\juryMemberThree} {%
	M. Ben Foulen \textsc{Fouleni}%
}
\newcommand{\juryMemberThreeDesc} {%
	Supervisor% Examiner, Reporter
}

\newcommand{\juryMemberFour} {%
	M. Ben Foulen \textsc{Fouleni}%
}
\newcommand{\juryMemberFourDesc} {%
	Mentor% Examiner, Reporter
}


\newcommand{\specialcell}[1]{%
  \begin{tabularx}{\textwidth}{@{}X@{}}#1\end{tabularx}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your own commands here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MyCommand} {%
  Does nothing really%
}


% used in maketitle
\title{\reportSubject}
\author{\reportAuthor}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
%\usepackage{sagetex}

%\hypersetup{
%  pdftitle={\reportTitle~-~\reportSubject},%
%  pdfauthor={\reportAuthor},%
%  pdfsubject={\reportSubject},%
%  pdfkeywords={report} {internship} {pfe} {enis}
%}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{fancyhdr}
%\fancypagestyle{MyStyle}{
  %\renewcommand{\headrulewidth}{0pt}
  %\renewcommand{\footrulewidth}{0.5pt}
  %\fancyhead[L]{}

  %\fancyfoot[R]{\fontsize{12}{12} \thepage}% Right footer
  
  %\fancyfoot[L]{\fontsize{12}{12}\selectfont UCAR/ESSAI}% Right header

%}

%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}

%%%%%%%%%%%% My style end :p%%%%%%%%%%%%

%\fancypagestyle{plain}{
%  \fancyhf{}% Clear header/footer

  %\renewcommand{\headrulewidth}{0.5pt}
%  \renewcommand{\footrulewidth}{0.5pt}

  %\fancyhead[L]{\fontsize{12}{12}\selectfont\textsc{\MakeLowercase{\leftmark}}}% Left header
  %\fancyhead[R]{\fontsize{12}{12}\selectfont\reportAuthor}% Right header

%  \fancyfoot[R]{\fontsize{12}{12}\thepage}% Right footer
  
%  \fancyfoot[L]{\fontsize{12}{12}\selectfont\ UCAR/ESSAI}% Right header

%}

\usepackage[acronym,toc,section=chapter]{glossaries}
\makeglossaries

\newacronym{abc}{ABC}{A contrived acronym}
\newacronym{efg}{EFG}{Another acronym}
\newacronym{svm}{SVM}{Support Vector Machines}

\pagenumbering{roman}
\begin{document}

\thispagestyle{empty}
\begin{titlepage}
\begin{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{%
  \fontsize{9pt}{9pt}\selectfont%
  \includegraphics[scale=0.25]{Images/logo.png}\\
  \begin{tabular}{lcr}
%\includegraphics[width=2cm, height=1.6cm]{Images/universite-carthage.jpg}     &\includegraphics[width=3cm, height=1.6cm]{Images/embleme.jpg}& \includegraphics[width=2cm, height=1.6cm]{Images/logo-essai.jpg}\\
& Tunisian Republic& \\
   & Ministry of Higher Education and Scientific Research &\\%
   & Carthage University - \ESSAI{} & \\
\\
    % Column 2
    %\studyDepartment \\
    % Engineering Education Computer Engineering and Applied Mathematics Discipline%
    % Cycle de Formation d'Ing\'enieurs en  Statistique et Analyse de l'Information%
    %Carthage University
  \end{tabular}
}

\vspace{10pt} 



%\arrayrulecolor{reportType}%
%\rule{\textwidth}{.75pt}\\
\rule{\textwidth}{2pt}\\

%\textcolor{blue}{\specialrule{2.00pt}{1pt}{0pt}}

\vspace{10pt}
{\textit{Submitted to}}\\
\vspace{10pt}
{\bf\large  \ESSAI{}}\\
\vspace{30pt}
\textit{In partial fulfillment of the requirements for the degree of}\\

\vspace{10pt}
\textbf{\large National Engineering Diploma in Statistics and Information Analysis} \\

\vspace{30pt} 
{\textit{by}}\\
\vspace{30pt} {%
  \fontsize{18pt}{18pt}\selectfont%
  \textbf{\reportAuthor}\\
}%

\vspace{10pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{27pt}{27pt}\selectfont%
  \rule{0.5\textwidth}{.4pt}\\
  \vspace{10pt}
  \reportSubject{}\\%
  \vspace{10pt}
  \rule{0.5\textwidth}{.4pt}
}

\vspace{10pt}
Defended on~\dateSoutenance~ in front of the committee composed of:\\
%Soutenu le \dateSoutenance, devant la commission d'examen:\\
\vspace{20pt}
\begin{tabular}{p{0.3\linewidth} p{0.15\linewidth}}
  \juryPresident{} & \juryPresidentDesc{}\\
  \juryMemberOne{} & \juryMemberOneDesc{}\\
  \juryMemberTwo{} & \juryMemberTwoDesc{}\\
  \juryMemberThree{} & \juryMemberThreeDesc{}\\
  \juryMemberFour{} & \juryMemberFourDesc{}\\
\end{tabular}

\vspace{10pt}%
\textbf{\textit{A Graduation Project made at}}\\

\vspace{10pt}
(\studyDepartment)\\

\end{center}
\end{titlepage}

%\begin{pfe-essai}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table des matières, figures, tableaux ; Glossaire
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% ###############################
% # HELP COMMANDS               #
% ###############################
%
% -1 \part{part}
%  0 \chapter{chapter}
%  1 \section{section}
%  2 \subsection{subsection}
%  3 \subsubsection{subsubsection}
%  4 \paragraph{paragraph}
%  5 \subparagraph{subparagraph}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dédicace et Remerciements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	

%\printglossary[type=abbrev]



\chapter*{Dedication}
%\chapter*{D\'edicace}
%\addcontentsline{toc}{chapter}{Dedication}
\thispagestyle{empty}
%
%For all they have endured to satisfy all my needs and wishes

\begin{center}
 {\it 
	
A ... pour son(leur) sacrifice et son(leur) soutien, \\
en témoignage de mon infinie reconnaissance et mon profond attachement \\
\vspace{1cm}
A tous ceux qui me sont chers...

}
\end{center}
%
%\nopagebreak{%
% And maybe a quote here
% \raggedright\hspace{5.75cm} To all of you,~\\
%\raggedright\hspace{7.75cm} I dedicate this work.
%  \raggedleft\normalfont\large\itshape{} \reportAuthor\par%
%}
%
%\cleardoublepage%

\chapter*{Thanks}
%\chapter*{Remerciements}
%\addcontentsline{toc}{chapter}{Thanks}
\thispagestyle{empty}

I could never have realized this project without the precious help and support of many people ... First, I would like to thank my academic supervisor, \juryMemberFour{}, for . I would like to express my gratitude to \juryMemberThree{}, for giving me the desire to do a thesis on ... within \studyDepartment. I also thank him for his welcome... I would also like to say to jury president how honored I am. I am very grateful to (Ms., Mr.) \juryMemberOne{} for making himself/herself available, I am especially grateful to \juryMemberTwo{} for the interest he/she has shown in this project by committing to be a reporter. \\

My gratitude goes to those who have provided emotional support for this work: my family and friends.  

\input{Chapitres/abstract.tex}

\tableofcontents
\addcontentsline{toc}{chapter}{\contentsname}
\cleardoublepage%

\listoffigures
%\addcontentsline{toc}{chapter}{\listfigurename}
\cleardoublepage%

\listoftables
%\addcontentsline{toc}{chapter}{\listtablename}
\cleardoublepage

\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}

%\cleardoublepage%

\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

\printglossaries


\cleardoublepage
    %\printacronyms[heading=chapter*, name=Acronyms]
    %\printacronyms[heading=chapter*, name=Notations]
    


    %\sloppy

    \pagenumbering{arabic}% 1 2 3 4 5
%    \doublespacing{}% Double spacing between lines

    \addtocontents{toc}{\protect\setcounter{tocdepth}{2}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Divers chapitres
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}

\chapter*{Introduction}
\label{chap:general_intorduction}
\markboth{\MakeUppercase{Introduction}}{}%
%\addcontentsline{toc}{chapter}{Introduction}%

\input{Chapitres/introduction.tex}

\chapter{État de l'art : Architecture Microservices et Technologies}%
\label{chap:chapterone}

\input{Chapitres/chapitre1.tex}

\chapter{Conception et Architecture du Système}
\label{chap:2}
\input{Chapitres/chapitre2.tex}

\chapter{Implémentation et Résultats}
\label{chap:3}
\input{Chapitres/chapitre3.tex}


\chapter*{Conclusion}
\label{chap:conclusion}
\markboth{\MakeUppercase{Conclusion}}{}%
\addcontentsline{toc}{chapter}{Conclusion}
\input{Chapitres/conclusion}

\bibliographystyle{apalike}
%\bibliographystyle{plain}

\bibliography{Biblio}

\newpage
\appendix
\appendixpagenumbering
\addcontentsline{toc}{chapter}{Appendix}

\input{Chapitres/appendix}
%\markboth{\MakeUppercase{Annexe}}{}


\cleardoublepage%

\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

%\printglossaries
%\pagestyle{empty}
\printindex

\input{Chapitres/abstract}

\end{document}
