Le projet \textbf{Gourmet Gateway} propose une application web de gestion de restaurants basée sur une architecture microservices. Le système permet aux utilisateurs de découvrir des restaurants, effectuer des réservations et rechercher des établissements à proximité via l'intégration de Google Places API.

\section*{Problématique}

Les systèmes monolithiques traditionnels montrent leurs limites en termes de scalabilité, maintenance et évolution technologique. Une architecture microservices offre l'indépendance de déploiement, la scalabilité horizontale et l'isolation des pannes.

\section*{Objectifs}

\begin{enumerate}
    \item Implémenter une architecture microservices avec découverte de services (Eureka)
    \item Développer une passerelle API centralisée (Spring Cloud Gateway)
    \item Assurer l'authentification sécurisée (JWT/BCrypt)
    \item Créer une interface React moderne et responsive
\end{enumerate}

\section*{Organisation du rapport}

Le rapport présente l'état de l'art (Chapitre 1), la conception du système (Chapitre 2), et l'implémentation avec résultats (Chapitre 3).
